# common
logging.level.com.shcar.demob=trace
server.port=8080
server.servlet.session.timeout=PT72H

# database
spring.datasource.url=jdbc:mysql://124.222.34.79:3306/shcar?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&autoReconnect=TRUE&noAccessToProcedureBodies=true&allowMultiQueries=true
spring.datasource.username=ydin2441
spring.datasource.password=123456
spring.datasource.hikari.max-lifetime=100000
mybatis.mapper-locations=classpath:mapper/*.xml


